# studyroom-reservation-service

./: .gitignore  Dockerfile  Hufs Reservation.sql  LICENSE  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
study-room-reservation-system/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
study-room-reservation-system/mysql/: init.sql  initschema.sql  insertData.sql  seed.sql
study-room-reservation-system/mysql/init.d/: initschema.sql
study-room-reservation-system/sql/: db_init.sql
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/: StudyRoomReservationSystemApplication.java  TestDataInit.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/apicontroller/: AdminReservationController.java  AppExceptionController.java  CheckInExceptionController.java  HomeController.java  ReservationController.java  ReservationExceptionController.java  RoomController.java  RoomOperationPolicyController.java  ScheduleController.java  SignUpExceptionController.java  TestController.java  UserController.java  UserReservationController.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/controller/: HomeController.java  UserController.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/dao/: ReservationDao.java  RoomDao.java  RoomOperationPolicyDao.java  RoomOperationPolicyScheduleDao.java  RoomPartitionDao.java  UserDao.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/domain/: Reservation.java  ReservationState.java  State.java  User.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/dto/: ApiResponse.java  ApiResponseDto.java  ApiResponseList.java  ApiResponseListDto.java  CheckInRequestDto.java  CheckInReservationDto.java  CheckInResponseDto.java  EmailVerifyRequestDto.java  EmailVerifyResponseDto.java  ErrorResponseDto.java  QRCodeResponseDto.java  ReservationCreateDto.java  ReservationDto.java  ReservationUpdateDto.java  RoomDto.java  RoomOperationPolicyDto.java  RoomOperationPolicyUpdateDto.java  RoomUpdateDto.java  UserDto.java  UserUpdateDto.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/exception/: AccessDeniedException.java  AppExceptionHandler.java  AuthCodeMismatchException.java  AuthorizationTokenMissingException.java  EmailCreationException.java  NoShowLimitExceededException.java  OverlappingReservationException.java  ReservationHistoryNotFoundException.java  ReservationNotFoundException.java  ReservationNotPossibleException.java  RoomNotFoundException.java  RoomNotOperatingException.java  RoomOperationPolicyNotFoundException.java  RoomPolicyNotFoundException.java  ScheduleAlreadyExistException.java  ScheduleNotFoundException.java  SerialAlreadyExistsException.java  UnauthorizedException.java  UserNotFoundException.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/repository/: ReservationRepository.java  ReservationUpdateDto.java
study-room-reservation-system/src/main/java/com/test/studyroomreservationsystem/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  (+4 more)
study-room-reservation-system/src/main/java/hufs/computer/studyroom/: StudyRoomReservationSystemApplication.java
study-room-reservation-system/src/main/resources/: .env  application-dev.yml  application-prod.yml  application.properties  application.yml
study-room-reservation-system/src/main/resources/config/: application-dev.yml  application-prd.yml  application.yml
study-room-reservation-system/src/main/resources/db/migration/: V001__init-schema.sql  V002__edit-attribute.sql  V003__drop-constraint.sql  V004__edit-user-constraint.sql  V005__add-attrib-create_at-in-reservation.sql  V006__add_PROCESSED_to_ReservationState_Enum.sql  V007__create_department_and_add_fk_in_room_user.sql  V008__insert_cs_department_and_update_room.sql  V008__insert_cs_department_and_update_room_user.sql  V009__add_BLOCKED_to_ServiceRole_Enum.sql  V010__synchronize_to_prod_db.sql  V011__add_EXPIRED_to_ServiceRole_Enum.sql  V012__create-banner.sql  V013__add_index_on_reservation_createAt.sql  V014__add_index_on_reservation_roomPartitionId_and_createAt.sql  V1.0__init.sql  V2.0__add_room_partition.sql
study-room-reservation-system/src/main/resources/templates/: email-verification.html
study-room-reservation-system/src/test/java/com/computer/studyroom/: StudyRoomReservationSystemApplicationTests.java
study-room-reservation-system/src/test/java/com/test/studyroomreservationsystem/: StudyRoomReservationSystemApplicationTests.java
study-room-reservation-system/src/test/resources/: application.properties  application.yml
(+789 files in other folders)
